VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "655257203e8ac12d3f8e"
VITE_APPWRITE_DATABASE_ID = "6552579c370acd4f6c40"
VITE_APPWRITE_COLLECTION_ID = "655257c0f0fe692859b8"
VITE_APPWRITE_BUCKET_ID = "655258d474241ec46649"